<!doctype html>
<head>
<title>Reactions of the Day RXN VIEWER
</title>
</style>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link rel="stylesheet" href="/static/ChemDoodleWeb/ChemDoodleWeb.css" type="text/css">
<script type="text/javascript" src="/static/ChemDoodleWeb/ChemDoodleWeb-libs.js"></script>
<script type="text/javascript" src="/static/ChemDoodleWeb/ChemDoodleWeb.js"></script>
<script type="text/javascript" src="/static/ChemDoodleWeb/sketcher/jquery-ui-1.9.2.custom.min.js"></script>
<script type="text/javascript" src="/static/ChemDoodleWeb/sketcher/ChemDoodleWeb-sketcher.js"></script>
<link rel="stylesheet" href="/static/ChemDoodleWeb/sketcher/jquery-ui-1.9.2.custom.css" type="text/css">
</head>
<body class="imageScreen" id="imageScreenID" onload="window.scrollTo(0, 1);">

<script>
function makeRequestObject(){
var xmlhttp;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  return xmlhttp
}
</script>
Reaction Name: <input type="text" id="namebox" style="width:295px"><br>
Set: <input type="text" id="setbox" style="width:295px"><br>

<script>
  ChemDoodle.ELEMENT['H'].jmolColor = 'black';
  ChemDoodle.ELEMENT['S'].jmolColor = '#B9A130';
  var sketcher = new ChemDoodle.SketcherCanvas('sketcher', 500, 300,{useServices:false});
  sketcher.specs.atoms_displayTerminalCarbonLabels_2D = true;
  sketcher.specs.atoms_useJMOLColors = true;
  sketcher.specs.bonds_clearOverlaps_2D = true;
  sketcher.specs.shapes_color = '#c10000';
  sketcher.repaint();
  
function checkAnswer(){
var mols = sketcher.getMolecules();
var postString = "123";
for (var i = 0; i < mols.length; i++) {
	postString=postString+"$$$"+ChemDoodle.writeMOL(mols[i])
}
var newReq = makeRequestObject()
newReq.open("POST","/checkAnswer",false);
newReq.setRequestHeader("Content-type","application/x-www-form-urlencoded");
newReq.send("answer="+postString);
alert(newReq.responseText);
}
  
</script>
<br>
Conditions: <input type="text" id="conditionbox" style="width:295px">
<br>
<script>
  ChemDoodle.ELEMENT['H'].jmolColor = 'black';
  ChemDoodle.ELEMENT['S'].jmolColor = '#B9A130';
  var sketcherprod = new ChemDoodle.SketcherCanvas('sketcherprod', 500, 300,{useServices:false});
  sketcherprod.specs.atoms_displayTerminalCarbonLabels_2D = true;
  sketcherprod.specs.atoms_useJMOLColors = true;
  sketcherprod.specs.bonds_clearOverlaps_2D = true;
  sketcherprod.specs.shapes_color = '#c10000';
  sketcherprod.repaint();



function checkAnswer(){
var molsR = sketcher.getMolecules();
var molsP = sketcherprod.getMolecules();
postString="";
;
for (var i = 0; i < molsR.length; i++) {
	postString=postString+"$$$"+ChemDoodle.writeMOL(molsR[i])
}
postString2="";
for (var i = 0; i < molsP.length; i++) {
	postString2=postString2+"$$$"+ChemDoodle.writeMOL(molsP[i])
}

var newReq = makeRequestObject()
newReq.open("POST","/generateXML",false);
newReq.setRequestHeader("Content-type","application/x-www-form-urlencoded");
newReq.send("reactant="+postString+"&product="+postString2+'&name='+document.getElementById('namebox').value+'&set='+document.getElementById('setbox').value+'&conditions='+document.getElementById('conditionbox').value);
alert(newReq.responseText);
}
  
</script>
<br>
<strong id="answerheader"><a id="answerlink" href="javascript:void(0)" onClick="checkAnswer();">GET XML</a></strong></br>


</body>