<!doctype html>
<head>
<title>Register for OChem Test</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36751896-1']);
  _gaq.push(['_setDomainName', 'thedigeffect.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
CREATE USER ACCOUNT:
</br>
PLEASE DO NOT USE A SECURE PASSWORD, JUST USE SOMETHING SIMPLE. IT IS NOT STORED OR TRANSMITTED SECURELY.
</br>
<div class="genericButton">
<form name="login" enctype="multipart/form-data" action="/createAccount" method="post">
DESIRED USERNAME: <input type="text" name="username"></br>
DESIRED PW: <input type="password" name="password"></br>
SHARED SECRET: <input type="text" name="sharedsecret"></br>
<input type="submit" value="CREATE ACCOUNT">
</form>

</br>(C) Avinash Vakil 2012

</div>



</body>